# Symfony
APP_DEFAULT_LOCALE=en
APP_ENV=dev
APP_SECRET=9ae47051cc55a849e01fba9e8414e22f
APP_ROUTER_DEFAULT_URI=https://localhost:8001
TRUSTED_PROXIES=127.0.0.1

# Console
APP_NAMESPACE=openaction
APP_CONSOLE_ENDPOINT=https://localhost:8000
APP_TOKEN_RESOLVER_KEY=0d68b47bb7c6ec8dbf5be3cc69f3242f1bb939bfcec8da7c12b90e5d7e6443da

# GDPR
APP_FORCE_EMBED_CONSENT=0

# Sentry
SENTRY_DSN=

# Database
DATABASE_URL=postgres://main:main@localhost:5432/main?sslmode=disable&charset=utf8

# Cache & sessions
CACHE_DSN=sqlite:%kernel.project_dir%/var/cache/app.sqlite
SESSION_DSN=${CACHE_DSN}

# Uploadcare
UPLOADCARE_PUBLIC_KEY=replacethis
UPLOADCARE_SECRET_KEY=replacethis
