# Symfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=568deb0c9194cab2f5bd1af0ff0345f6
APP_ROUTER_DEFAULT_URI=http://localhost
TRUSTED_PROXIES=127.0.0.1

# Citipo
APP_NAMESPACE=citipo
APP_DEPLOYMENT_ID=dev
APP_ONPREMISE=0
APP_CONSOLE_USER_CSS=
APP_CONSOLE_ADMIN_CSS=
APP_CONSOLE_LOGO=
APP_CONSOLE_PRINT_DOC=https://citipo.com/print-support
APP_CONSOLE_NAME=Citipo
APP_CONSOLE_LEGAL_NAME="CPGT SAS"
APP_CONSOLE_EMAIL=contact@citipo.com
APP_DEFAULT_LOCALE=en
APP_DEFAULT_THEME=citipo/theme-bold
APP_DEFAULT_PLAN=premium
APP_DEFAULT_PARTY=
APP_DEFAULT_MODULES=website,community
APP_DEFAULT_PARTNER=
APP_DEFAULT_TOOLS=website_pages,website_posts,website_documents,website_events,website_forms,website_newsletter,website_trombinoscope,website_manifesto,community_contacts,community_emailing,community_texting,community_phoning,community_printing
APP_SYNC_CUSTOMERS_WITH=
APP_DEMO_USER=arianneverreau@example.com

# Proxy
APP_TRIALS_DOMAIN='c4o.io'
APP_API_PASSKEY=passkey

# CDN
APP_CDN_STORAGE=cdn.storage.local
APP_CDN_BASE_URL=http://localhost

# Unlayer
UNLAYER_PROJECT_ID=
UNLAYER_API_KEY=

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=

# Cloudflare
CLOUDFLARE_TRIAL_CNAME=trials.c4o.io
CLOUDFLARE_TRIAL_ZONE_ID=
CLOUDFLARE_ORGANIZATION_ID=
CLOUDFLARE_API_TOKEN=

# Twilio
TWILIO_ACCOUNT_ID=
TWILIO_TOKEN=
TWILIO_DEFAULT_FROM=

# DigitalOcean
DIGITALOCEAN_SPACES_REGION=fra1
DIGITALOCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_BUCKET=citipo-app-prod
DIGITALOCEAN_SPACES_ID=
DIGITALOCEAN_SPACES_SECRET=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_KEY=

# Postmark
POSTMARK_ACCOUNT_TOKEN=

# MeiliSearch
MEILISEARCH_ENDPOINT=http://meilisearch:7700
MEILISEARCH_MASTER_KEY=secret

# GitHub
GITHUB_APP_ID=154810
GITHUB_APP_SLUG=citipo-themes
GITHUB_APP_KEY=config/secrets/keys/github-citipo-themes.pem.dist
GITHUB_WEBHOOK_SECRET=secret

# Uploadcare
UPLOADCARE_PUBLIC_KEY=xxx
UPLOADCARE_SECRET_KEY=xxx

# Mollie
MOLLIE_API_KEY=
MOLLIE_ORGA_ID=

# LGP
LGP_SFTP_HOST=
LGP_SFTP_USERNAME=
LGP_SFTP_PASSWORD=
LGP_STORAGE=lgp.storage.local

# Gotenberg
GOTENBERG_ENDPOINT=http://gotenberg:3000

# Database
DATABASE_URL=postgres://main:main@database:5432/main?sslmode=disable&charset=utf8

# Redis
REDIS_URL=redis://redis:6379

# Mailer
MAILER_SENDER=support@citipo.com
MAILER_DSN=smtp://mailcatcher:1025

# Messenger
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

# CORS
CORS_ALLOW_ORIGIN="*"

# Membership
MEMBERS_AUTH_SECRET=aCuYfeAf1nhws90WDHqeXRAz3hwX6yGs0C+Q6i5d9gA=
