# Symfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=568deb0c9194cab2f5bd1af0ff0345f6
APP_ROUTER_DEFAULT_URI=https://localhost:8000
APP_VITE_DEV_SERVER=http://localhost:5173
TRUSTED_PROXIES=127.0.0.1

# OpenAction
APP_NAMESPACE=openaction
APP_DEPLOYMENT_ID=dev
APP_ONPREMISE=0
APP_ONPREMISE_DOMAIN=company.com
APP_CONSOLE_USER_CSS=
APP_CONSOLE_ADMIN_CSS=
APP_CONSOLE_NAME=OpenAction
APP_CONSOLE_LOGO=
APP_CONSOLE_LEGAL_NAME="OpenAction Foundation"
APP_CONSOLE_EMAIL=contact@openaction.eu
APP_DEFAULT_LOCALE=en
APP_DEFAULT_THEME=citipo/theme-bold
APP_DEFAULT_PLAN=premium
APP_DEFAULT_PARTY=
APP_DEFAULT_MODULES=website,community
APP_DEFAULT_PARTNER=
APP_DEFAULT_TOOLS=website_pages,website_posts,website_documents,website_events,website_forms,website_petitions,website_newsletter,website_trombinoscope,website_manifesto,community_contacts,community_emailing,community_texting,community_phoning
APP_SYNC_CUSTOMERS_WITH=
APP_DEMO_USER=arianneverreau@example.com
APP_IN_MAINTENANCE=0

# Website main images sizes
APP_SIZE_HOME_MAIN_IMAGE=2700x1500
APP_SIZE_CONTENT_MAIN_IMAGE=1700x1080
APP_SIZE_TROMBINOSCOPE_MAIN_IMAGE=800x800
APP_SIZE_MANIFESTO_MAIN_IMAGE=1700x600

# Proxy
APP_TRIALS_DOMAIN='c4o.io'
APP_TOKEN_RESOLVER_KEY=0d68b47bb7c6ec8dbf5be3cc69f3242f1bb939bfcec8da7c12b90e5d7e6443da

# CDN
APP_CDN_STORAGE=cdn.storage.local
APP_CDN_BASE_URL=https://localhost:8000
APP_CDN_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
APP_CDN_S3_ACCESS_KEY_ID=
APP_CDN_S3_ACCESS_KEY_SECRET=
APP_CDN_S3_BUCKET=openaction-app-prod

# Unlayer
UNLAYER_PROJECT_ID=
UNLAYER_API_KEY=

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=

# Cloudflare
CLOUDFLARE_TRIAL_CNAME=trials.c4o.io
CLOUDFLARE_TRIAL_ZONE_ID=
CLOUDFLARE_ORGANIZATION_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_PUBLIC_SERVER_IP=138.199.215.18

# Twilio
TWILIO_ACCOUNT_ID=
TWILIO_TOKEN=
TWILIO_DEFAULT_FROM=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_KEY=

# Postmark
POSTMARK_ACCOUNT_TOKEN=
POSTMARK_SERVER_TOKEN=

# MeiliSearch
MEILISEARCH_ENDPOINT=http://localhost:7700
MEILISEARCH_MASTER_KEY=secret
MEILISEARCH_CREATE_INDEX_TIMEOUT_MS=900000

# GitHub
GITHUB_APP_ID=154810
GITHUB_APP_SLUG=openaction-themes
GITHUB_APP_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAz0peAQipcuNtCD/RQccYRkNFCwu2pWiyuA2eSKLj7AWPXy3Y
txmrotCcq9I1bzMadf6MLL8tTNkRQABYD111wQTjo6f6oE/BOI/KFD+b15lzOo2M
4i4vcZECB5UPGzRkJiydzBv/HHkB7i5KKSzYs9tW+jPbx4YZSxqbn10WnUIIFU28
XJu/ElEtA/1Vw4hYrKunXqj5OgD91h5S+gvO+ScfOmOWviUbMivPdZ4MvnwiomG5
nd/QJw6ks4MzsVcz3pPSt/5Hl2Bkw/ydG2SH9TtYwjUvtTHjcnODQeVi2y8zDKzy
AJ+caIpJ1RtuaGt/vJ0K6JhMNU/SHp+2qN/BiwIDAQABAoIBAEcEjoJCKnOvESrT
WmjzwhBIeb4YDEJNRXWjTMhL7lRtbzpHpcjNZa1JVXPUd/QaCQXF6NZnxShf8fYA
aCsTdQVlHGx0X3xO9r7fHHeld0n9S6oS1uKiuiRpbs2UNvG2GF2vyXwlV1i06IFm
oIfM0o2EJx9fZvvLqJy/h/OoW9gSKl7i8yJMwot4X5kL1Zmb0/tp64u6we7WiZhY
jG36MqZKzNoeSNEW1Fk/htHlkAXYC4IQp1105hOdc6c8fSzHwubf6rEr61RPXrS6
Ueztt39CQClVX4i2ue/vxLp+taV701NsHIWc3WWgvGQovMCO+sTa9lp/XVcpPhjI
8U+LOVkCgYEA8HiRUuRu6zQL1V0x7fTvZNnuyz7h3Lfs9pt7r0TtAOnWSyXbzhiY
Z9y5jmc4JrQrsZ4OYqRGZ8O8UBGES9DlHSQeeLGWq+Ag6g6gByJ6CC9YCdYaIPqh
Fu9OuJznxgc/E7G7sxcvrLP37q3cjzRHWm9Y9mQvtYft8X8DVBXqx68CgYEA3K1D
v6mi7VY3cWz+tI64ih3C5zXhy4EgZN8ltBATOaPCZehTKolYmgV3LchgYZJqDo0t
UmnA9C1UO0plSZLtTEwU5iwjFDd2WuKuxcDqW4E6+1SeNip4JCYWVpLBKOTusCQq
A9IPQC8AIWHzcKCtEFA41fZ8Fk/nyUXPvJtdfuUCgYBe9q4lNxLajaYyr2gdWcIE
aNAVsZKOkI/i34obsDOMTcwTxzKjlDDzq0YYB4k0N6idrxZtPASVy8WdNR2ytx8T
wATMkw02eP9mjzoBN0tL2i6BS+zroy5kmULUQxqAqLHvPBws4HYyVKwPtNdKMlIP
U7OlMfFpVfHQkeElnrYl/wKBgH7DEJ2yRiLrWaHQKGdzbFH6UpEaBIAvxnnrLO9I
JKMBjJOZZtySVND0vscPyT2DK2T8d8JVeT9KIo6EZ7Zhreob8g1d4TClw1jlydtS
u8ygaU8iBle7AZRSRJaqakahavLHc1MKgTQvS3XhnENgKMmsK1nM4u62K8EUVwZS
gNx5AoGAQ88yag4Q4M9BKSMNoFpt+dPlKHCKaXajmPZZdFopwdrBIpm7MTPUgCah
L7/AKWqe6mo8dF39CUo5QAzw0sWKxyPaREyArk1KvImdDmTQDxXnt0prCelHnsDG
e/ZxDA0JFtxjAfGMthxVJDdjdsPXiu+547TrQJsfZR0IsCxtquI=
-----END RSA PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=secret

# Uploadcare
UPLOADCARE_PUBLIC_KEY=xxx
UPLOADCARE_SECRET_KEY=xxx

# Mollie
MOLLIE_API_KEY=
MOLLIE_ORGA_ID=
MOLLIE_CONNECT_CLIENT_ID=app_fe88JzQUfLpHPGLnwkB5iYxF
MOLLIE_CONNECT_CLIENT_SECRET=tNCN4qznTDzSwvQQ3Vc94EkcwfbyngMuqH7QyGgN
MOLLIE_CONNECT_REDIRECT_URI=https://localhost:8000/bridge/mollie/connect/callback

# LGP
LGP_SFTP_HOST=
LGP_SFTP_USERNAME=
LGP_SFTP_PASSWORD=
LGP_STORAGE=lgp.storage.local

# Gotenberg
GOTENBERG_ENDPOINT=http://localhost:3000

# Database
DATABASE_URL=postgres://main:main@localhost:5432/main?sslmode=disable&charset=utf8

# Redis
REDIS_URL=redis://localhost:6379

# Mailer
MAILER_SENDER=support@openaction.com
MAILER_DSN=smtp://localhost:1025

# Messenger
MESSENGER_TRANSPORT_DSN_EMAILING=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=emailing&queues[messages_emailing]=
MESSENGER_TRANSPORT_DSN_TEXTING=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=texting&queues[messages_texting]=
MESSENGER_TRANSPORT_DSN_IMPORTING=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=importing&queues[messages_importing]=
MESSENGER_TRANSPORT_DSN_PRIORITY_HIGH=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=priority_high&queues[messages_priority_high]=
MESSENGER_TRANSPORT_DSN_PRIORITY_LOW=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=priority_low&queues[messages_priority_low]=
MESSENGER_TRANSPORT_DSN_INDEXING=amqp://guest:guest@localhost:5672/%2f/messages?exchange[name]=indexing&queues[messages_indexing]=
# Examples:
# - Amazon SQS (repeat per transport): MESSENGER_TRANSPORT_DSN_EMAILING=sqs://default?queue_name=messages_emailing
# - Doctrine (repeat per transport): MESSENGER_TRANSPORT_DSN_EMAILING=doctrine://default?queue_name=messages_emailing (run messenger:setup-transports when switching)

# CORS
CORS_ALLOW_ORIGIN="*"

# Membership
MEMBERS_AUTH_SECRET=aCuYfeAf1nhws90WDHqeXRAz3hwX6yGs0C+Q6i5d9gA=
